{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "watch InventarioAPI",
			"file": "C:\\Projetos\\GestaoConfPatrimonio\\InventarioAPI\\InventarioAPI.csproj",
			"problemMatcher": [],
			"label": "dotnet: watch InventarioAPI"
		}
		
	]
}